body{
  background-color: black;
}
  @media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  }
      @media screen and (min-width: 400px) {
  body {
    background-color: blue;
  }
}
@media screen and (min-width: 800px) {
  body {
    background-color: black;
}
.grid-container{
  display: grid;
  grid-template-columns:
  repeat(12, minmax(0,1fr));
  /*repeat(auto-fill, minmax(200px, 1fr));*/
  grid-template-rows: auto auto auto auto auto auto auto auto
  /*repeat(8, minmax(0,1fr));*/
  justify-content: space-around;
  align-items: stretch;
  grid-template-areas:
  "header header header header header header header header header header header header"
  "leftside leftside leftside leftside header2 header2 header2 header2 header2 header2 header2 header2 "
  "leftside leftside leftside main main main main main main main main main"
  "leftside2 leftside2 leftside2 main main main main main main main main "
  "leftside2 leftside2 leftside2 main2 main2 main2 main2 main2 main2 rightside rightside rightside"
  "leftside3 leftside3 leftside3 main3 main3 main3 main3 main3 main3 rightside rightside rightside"
  "footer footer footer footer footer footer footer footer footer footer footer footer"
  "footer2 footer2 footer2 footer2 footer2 footer2 footer2 footer2 footer2 footer2 footer2 footer2";
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/*<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>*/
h1{
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 50px;
/*padding: 20px;*/
text-align: center;
background-color: black;
color: #FFE4E1;
font-family: 'Roboto Condensed', sans-serif;
}
h2{
  grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 35px;
  /*padding: 20px;*/
  text-align: center;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Roboto Condensed', sans-serif;
}
.contact{
  grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 2px solid powderblue;
padding: 1px;
  font-size: 12px;
  text-align: center;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: italic;
  box-sizing: border-box;
  margin-top: 170px;
    margin-bottom: 170px;
    margin-right: 0px;
    margin-left: 0px;
    /*margin-right: 150px;
    margin-left: 100px;*/
}
.headshot{
  grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    float: left;
    display: block;
  margin-left: 15%;
  margin-right: 15%;
  width: 80%;
  padding-top: 50px;
}
.bio{
  grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 6;
    text-align: center;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  margin: 5% auto;
  width: 80%;
}
.bio:first-letter {
color: blue;
font-size:200%;
}
h4{
  grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 5;
    text-align: center;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Roboto Condensed', sans-serif;
  }
.workexperience{
  grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 4;
    float: right;
    text-align: left;
border: 2px solid powderblue;
padding: 1px;
background-color: black;
color: #FFE4E1;
font-family: 'Oswald', sans-serif;
font-size: 12px;
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 10px;
  margin-left: 10px;
  /*grid-area: "main3"*/
}
.drumset{
  grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 8;
    display: block;
    float: right;
margin-left: 20%;
margin-right: 20%;
width: 100%;
padding-top: 50px;
/*grid-area: "main3"*/
}
.table{
  grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 7;
    border: 1px solid white;
  /*border-collapse: collapse;*/
  text-align: center;
  padding: 2px;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 10px;
    margin-left: 10px;
  /*grid-area: "footer"*/
  }
.sandbox{
  grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 8;
    text-align: center;
    font-size: 12px;
    border: 1px solid white;
  border-collapse: collapse;
  padding: 2px;
  margin-left: 30px;
  margin-right: 30px;
  /*grid-area: "footer"*/
  }
.facebook{
  grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 8;
    text-align: center;
    font-size: 12px;
    border: 1px solid white;
  border-collapse: collapse;
  padding: 2px;
  margin-left: 30px;
  margin-right: 30px;
  /*grid-area: "footer"*/
  }
.table:hover {
  background-color: lightblue;
  color: black;
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a:active {
text-decoration: underline;
}
