body{
  background-color: black;
}
  @media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  }
      @media screen and (min-width: 400px) {
  body {
    background-color: blue;
  }
}
@media screen and (min-width: 800px) {
  body {
    background-color: black;
}
ul {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  list-style-type: none;
  float: left;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #white;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #lightblue;
}
h1{
  grid-column-start: 2;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 50px;
/*padding: 20px;*/
text-align: center;
background-color: black;
color: #FFE4E1;
font-family: 'Roboto Condensed', sans-serif;
}
h2{
  grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 35px;
  /*padding: 20px;*/
  text-align: center;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Roboto Condensed', sans-serif;
}
