
    body{
      background:#000;
      font-family: "Roboto Condensed"; font-size: 22px;
      line-height: 1.4em;
    }
    main{
      width:70%;
      margin:5% auto;
    }
    .slider-container{
      /* width: 64%; */
      margin: 0 auto;
    }
    /*
    .slider-nav .slick-track{
      margin-top: 30px;
    }
    .slider-nav .slick-track img{
      width:200px !important;
      margin-right: 15px;
    }*/
.grid-container{
  display: grid;
  grid-template-areas:
  "header header header header header header"
  "header1 header1 header1 header1 header1 header1"
  "nav nav nav nav nav nav"
  "main main main main main main"
  "main2 main2 main2 main2 main2 main2"
  "footer footer footer footer footer footer";
  grid-template-columns: repeat(6, minmax(0,1fr));
  grid-template-rows: auto auto auto auto auto auto;
  /*repeat(8, minmax(0,1fr));*/
  justify-content: space-around;
  align-items: stretch;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
.topnav{
  /*grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;*/
  grid-area: "nav";
  list-style-type: none;
  float: inherit;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
.topnav a {
  display: block;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: lightblue;
}
h1{
  /*grid-column-start: 2;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 50px;
/*padding: 20px;*/
grid-area: "header";
text-align: center;
background-color: black;
color: #FFE4E1;
font-family: 'Roboto Condensed', sans-serif;
font-size: 35px;
}
h2{
  /*grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 35px;
  /*padding: 20px;*/
  grid-area: "header1";
  text-align: center;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Roboto Condensed', sans-serif;
  font-size:20px;
}
.milk img{
  grid-area: "main";
  float: center;
  display: block;
  margin-left: 15%;
  margin-right: 15%;
  width: 80%;
  padding-top: 50px;
}
.contact{
  /*grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4;*/
    grid-area: "main";
    border: 2px solid powderblue;
padding: 1px;
  font-size: 12px;
  text-align: center;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: italic;
  /*box-sizing: border-box;
  /*margin-top: 170px;
    margin-bottom: 170px;
    margin-right: 0px;
    margin-left: 0px;
    /*margin-right: 150px;
    margin-left: 100px;*/
}
.photo{
  grid-area: "main";
  float: center;
  display: block;
  margin-left: 40%;
  margin-right: 40%;
  padding-top: 50px;
}
#about{
  /*grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 6;*/
  /*  grid-area: "main2";
  border: 2px solid powderblue;
padding: 1px;
/*margin-top: 170px;
  margin-bottom: 170px;
  margin-right: 0px;
  margin-left: 0px;*/
  text-align: center;
font-size: 15px;
color: #FFE4E1;
font-family: 'Roboto Condensed', sans-serif;
background-color: black;
}
.itemyoutube{
  float: center;
  height: 315px;
  width: 560px;
}
h4{
  /*grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 5;*/
    grid-area: "main2";
    text-align: center;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Roboto Condensed', sans-serif;
  }
.ourgoals{
  /*grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 4;*/
    grid-area: "main2";
    float: right;
    text-align: left;
border: 2px solid powderblue;
padding: 1px;
background-color: black;
color: #FFE4E1;
font-family: 'Roboto Condensed', sans-serif;
font-size: 12px;
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 10px;
  margin-left: 10px;
  /*grid-area: "main3"*/
}
.table{
  /*grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 7;*/
    grid-area: "main2"
    border: 1px solid white;
  /*border-collapse: collapse;*/
  text-align: center;
  padding: 2px;
  background-color: black;
  color: #FFE4E1;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 10px;
    margin-left: 10px;
  /*grid-area: "footer"*/
  }
.table:hover {
  background-color: lightblue;
  color: black;
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a:active {
text-decoration: underline;
}
footer .freepik{
  color: lightblue;
  font-size: 15px;
}

body{
  background-color: black;
}
@media screen and (min-width: 500px) {
body {
background-color: yellow;
}
@media screen and (min-width: 800px) {
body {
background-color: grey;
}
@media screen and (min-width: 1200px) {
body {
background-color: black;
}
